spring.datasource.url=jdbc:mysql://192.168.0.22:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1213
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true